# submission_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission03/: MainActivity.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission03/adapter/: MovieAdapter.java  TabPageAdapter.java  TvShowAdapter.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission03/model/: Movie.java  SerializedName.java  TvShow.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission03/ui/movie/: MovieDetailActivity.java  MovieFragment.java  TestMovieFragment.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission03/ui/tv/: TvShowDetailActivity.java  TvShowFragment.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission03/viewmodel/: MovieViewModel.java  ResourceLang.java  TvShowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_test_movie.xml  fragment_tv_show.xml  item_card_view_movie.xml  item_card_view_tv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
